{
    "name": "dhluther/hod-stack",
    "description": "Hands on Docker - LAMP/LEMP Stack",
    "type": "project",
    "config": {
        "platform": {
            "php": "7.4"
        }
    },
    "authors": [
        {
            "name": "Dana Luther",
            "email": "dluther@envisageinternational.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-webdriver": "^1.0"
    }
}
